# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.21.5
maven_group = com.imeetake.itemflicker
archives_name = itemflicker
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.18.4
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.95
